#version 120
//"Vertex" shader to rectify the left and right image.
//takes as input the transformation matrix generated by stereoRectify()

uniform mat4 transformMatrix;


attribute vec2 vertexPosition;
attribute vec3 vertexColor;

varying vec3 vertexCol;

main(){

	vertexCol = vertexColor;//pass through the pixel color to the fragment shader
	
	//put our 2 coordinates into a vec4 and then multiply by our rectification matrix.
	gl_position = vec4(vertexPosition, 1.0f, 1.0f) * transformMatrix;
}