//"Vertex" shader to rectify the left and right image.
//takes as input the transformation matrix generated by stereoRectify()

uniform mat4 transformMatrix;


layout(location=1) in vec2 vertexPosition;
layout(location=2) in vec3 vertexColor;

out vec3 vertexCol;

main(){

	vertexCol = vertexColor;//pass through the pixel color to the fragment shader
	
	//put our 2 coordinates into a vec4 and then multiply by our rectification matrix.
	gl_position = vec4(vertexPosition, 1.0f, 1.0f) * transformMatrix;
}